.wrap{
    
    .first{
        height:60px;
        line-height:60px;
        
        font-size:16px;
        border-bottom: 2px solid hsl(30,50%,50%);
    }
    .second{
        height:40px;
        line-height:40px;
        .left .crumb{
            margin-left:50px;
            font-size:20px;
          
        }
        .right .text{
            font-size:16px;
            font-weight:lighter;
        }
    }
    
}
.wrap .first .text{
    .user{
        color:yellowgreen;
    }
    .quit{
        color:hsl(30,50%,50%);
    }
}