.footer{
    
    height:130px;
    width:100%;
    line-height:130px;
    background:#f1f3f5;
    font-size:12px;
    font-weight:lighter;
    text-align:center;
    position:absolute;
    bottom:0;
   
}